<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f60ff8e0-638c-4228-90a7-483f9041444b" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/disposition/path_disposition.py" beforeDir="false" afterPath="$PROJECT_DIR$/disposition/path_disposition.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/disposition/room_disposition.py" beforeDir="false" afterPath="$PROJECT_DIR$/disposition/room_disposition.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structure/map.py" beforeDir="false" afterPath="$PROJECT_DIR$/structure/map.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structure_data/nodes.json" beforeDir="false" afterPath="$PROJECT_DIR$/structure_data/nodes.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/antenna_disposition$logger.coverage" NAME="logger Coverage Results" MODIFIED="1531992315357" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$plot.coverage" NAME="plot Coverage Results" MODIFIED="1531422153989" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$test_temp.coverage" NAME="test_temp Coverage Results" MODIFIED="1532653471428" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$heat_map.coverage" NAME="heat_map Coverage Results" MODIFIED="1532680422630" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$disposition.coverage" NAME="disposition Coverage Results" MODIFIED="1531743339511" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$antenna.coverage" NAME="antenna Coverage Results" MODIFIED="1532622195095" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/structure" />
    <SUITE FILE_PATH="coverage/antenna_disposition$room.coverage" NAME="room Coverage Results" MODIFIED="1532547953740" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/structure" />
    <SUITE FILE_PATH="coverage/antenna_disposition$run.coverage" NAME="run Coverage Results" MODIFIED="1532692118599" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$temp_test2.coverage" NAME="temp_test2 Coverage Results" MODIFIED="1532286123109" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$main.coverage" NAME="main Coverage Results" MODIFIED="1529932306601" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$app.coverage" NAME="app Coverage Results" MODIFIED="1529940156776" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$svg_helper.coverage" NAME="svg_helper Coverage Results" MODIFIED="1532028855693" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/antenna_disposition$path_disposition.coverage" NAME="path_disposition Coverage Results" MODIFIED="1532643083366" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/disposition" />
    <SUITE FILE_PATH="coverage/antenna_disposition$room_disposition.coverage" NAME="room_disposition Coverage Results" MODIFIED="1532690814729" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/disposition" />
    <SUITE FILE_PATH="coverage/antenna_disposition$map.coverage" NAME="map Coverage Results" MODIFIED="1532633662200" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/structure" />
    <SUITE FILE_PATH="coverage/antenna_disposition$Unnamed.coverage" NAME="Unnamed Coverage Results" MODIFIED="1529931877202" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-462026325">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="json" value="121" />
          <entry key="py" value="11846" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="121" />
          <entry key="Python" value="11846" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="json" value="7" />
          <entry key="py" value="53" />
          <entry key="svg" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="7" />
          <entry key="Python" value="53" />
          <entry key="SVG" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/run.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/structure_data/nodes.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="457" selection-start-line="457" selection-end-line="457" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/heat_map.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="70" column="38" selection-start-line="70" selection-start-column="38" selection-end-line="70" selection-end-column="38" />
              <folding>
                <element signature="e#664#2228#0" />
                <element signature="e#2276#2435#0" />
                <element signature="e#2522#4374#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/structure/map.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="34" column="35" selection-start-line="34" selection-start-column="35" selection-end-line="34" selection-end-column="35" />
              <folding>
                <marker date="1532692081257" expanded="true" signature="4625:4888" ph="..." />
                <marker date="1532692081257" expanded="true" signature="5250:5256" ph="..." />
                <marker date="1532692081257" expanded="true" signature="5324:5330" ph="..." />
                <marker date="1532692081257" expanded="true" signature="5472:5478" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Flask Main" />
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>add_circle</find>
      <find>#ff4100</find>
      <find>10</find>
      <find>point[0]</find>
      <find>point[1]</find>
      <find>distance</find>
      <find>within</find>
      <find>len(split</find>
      <find>alpha</find>
      <find>min_alpha</find>
      <find>point</find>
      <find>110</find>
      <find>72</find>
      <find>61</find>
      <find>50</find>
      <find>to</find>
      <find>next</find>
      <find>&quot;essential&quot;</find>
      <find>essential</find>
      <find>&quot;essential&quot;: true</find>
      <find>nodeType</find>
      <find>door</find>
      <find>room&quot;: 9</find>
      <find>105</find>
      <find>114</find>
      <find>93</find>
      <find>level</find>
      <find>scale</find>
      <find>print</find>
      <find>logger</find>
    </findStrings>
    <replaceStrings>
      <replace>tk</replace>
      <replace>_</replace>
      <replace>self._vertices</replace>
      <replace>wall</replace>
      <replace>__</replace>
      <replace>float(</replace>
      <replace>max_coverage_circles</replace>
      <replace>room</replace>
      <replace>cx</replace>
      <replace>cy</replace>
      <replace>&quot;level&quot;:&quot;essential&quot;</replace>
      <replace>type</replace>
      <replace>nexts</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/MyQWidget.py" />
        <option value="$PROJECT_DIR$/mian.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/templates/layout.html" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/app.py" />
        <option value="$PROJECT_DIR$/views.py" />
        <option value="$PROJECT_DIR$/app/templates/shapes/polygon.html" />
        <option value="$PROJECT_DIR$/app/views.py" />
        <option value="$PROJECT_DIR$/app/__init__.py" />
        <option value="$PROJECT_DIR$/app/antenna.py" />
        <option value="$PROJECT_DIR$/data.py" />
        <option value="$PROJECT_DIR$/data.json" />
        <option value="$PROJECT_DIR$/structure/room_types.json" />
        <option value="$PROJECT_DIR$/wall.py" />
        <option value="$PROJECT_DIR$/structure/walls.json" />
        <option value="$PROJECT_DIR$/structure/rooms.json" />
        <option value="$PROJECT_DIR$/room.py" />
        <option value="$PROJECT_DIR$/antenna.py" />
        <option value="$PROJECT_DIR$/sampleText.txt" />
        <option value="$PROJECT_DIR$/disposition_test.py" />
        <option value="$PROJECT_DIR$/plot.py" />
        <option value="$PROJECT_DIR$/disposition.py" />
        <option value="$PROJECT_DIR$/structures_data/rooms.json" />
        <option value="$PROJECT_DIR$/structures_data/walls.json" />
        <option value="$PROJECT_DIR$/structures_data/paths.json" />
        <option value="$PROJECT_DIR$/structure_data/paths.json" />
        <option value="$PROJECT_DIR$/structure/wall.py" />
        <option value="$PROJECT_DIR$/disposition/disposition.py" />
        <option value="$PROJECT_DIR$/disposition/__init__.py" />
        <option value="$PROJECT_DIR$/structure/__init__.py" />
        <option value="$PROJECT_DIR$/temp_test2.py" />
        <option value="$PROJECT_DIR$/structure/heat_map.py" />
        <option value="$PROJECT_DIR$/structure_data/areas.json" />
        <option value="$PROJECT_DIR$/logger.py" />
        <option value="$PROJECT_DIR$/run.py" />
        <option value="$PROJECT_DIR$/app/templates/index.svg" />
        <option value="$PROJECT_DIR$/app/templates/index.html" />
        <option value="$PROJECT_DIR$/structure_data/rooms.json" />
        <option value="$PROJECT_DIR$/test_temp2.py" />
        <option value="$PROJECT_DIR$/structure/room.py" />
        <option value="$PROJECT_DIR$/structure/antenna.py" />
        <option value="$PROJECT_DIR$/structure/node.py" />
        <option value="$PROJECT_DIR$/test_temp.py" />
        <option value="$PROJECT_DIR$/svg_helper.py" />
        <option value="$PROJECT_DIR$/heat_map.py" />
        <option value="$PROJECT_DIR$/disposition/room_disposition.py" />
        <option value="$PROJECT_DIR$/structure_data/nodes.json" />
        <option value="$PROJECT_DIR$/disposition/path_disposition.py" />
        <option value="$PROJECT_DIR$/structure/map.py" />
        <option value="$PROJECT_DIR$/config.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="antenna_disposition" type="b2602c69:ProjectViewProjectNode" />
              <item name="antenna_disposition" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antenna_disposition" type="b2602c69:ProjectViewProjectNode" />
              <item name="antenna_disposition" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antenna_disposition" type="b2602c69:ProjectViewProjectNode" />
              <item name="antenna_disposition" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antenna_disposition" type="b2602c69:ProjectViewProjectNode" />
              <item name="antenna_disposition" type="462c0819:PsiDirectoryNode" />
              <item name="disposition" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antenna_disposition" type="b2602c69:ProjectViewProjectNode" />
              <item name="antenna_disposition" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antenna_disposition" type="b2602c69:ProjectViewProjectNode" />
              <item name="antenna_disposition" type="462c0819:PsiDirectoryNode" />
              <item name="structure_data" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="prettierjs.PrettierConfiguration.NodeInterpreter" value="project" />
    <property name="prettierjs.PrettierConfiguration.Package" value="/usr/local/lib/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/disposition" />
      <recent name="$PROJECT_DIR$/structure" />
      <recent name="$PROJECT_DIR$/objects" />
      <recent name="$PROJECT_DIR$/struture" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.run">
    <configuration name="heat_map" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="antenna_disposition" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/heat_map.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="path_disposition" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="antenna_disposition" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/disposition" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/disposition/path_disposition.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="room_disposition" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="antenna_disposition" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/disposition" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/disposition/room_disposition.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="run" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="antenna_disposition" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_temp" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="antenna_disposition" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test_temp.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="antenna_disposition" type="Python.FlaskServer" factoryName="Flask server">
      <module name="antenna_disposition" />
      <option name="target" value="$PROJECT_DIR$/app/views.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Flask server.antenna_disposition" />
      <item itemvalue="Python.run" />
      <item itemvalue="Python.test_temp" />
      <item itemvalue="Python.path_disposition" />
      <item itemvalue="Python.room_disposition" />
      <item itemvalue="Python.heat_map" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.run" />
        <item itemvalue="Python.room_disposition" />
        <item itemvalue="Python.heat_map" />
        <item itemvalue="Python.test_temp" />
        <item itemvalue="Python.path_disposition" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f60ff8e0-638c-4228-90a7-483f9041444b" name="Default" comment="" />
      <created>1529500169611</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529500169611</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49518305" visible="true" weight="0.25282714" />
      <window_info id="Structure" order="1" sideWeight="0.50481695" side_tool="true" weight="0.2374798" />
      <window_info id="DB Browser" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32876712" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49919224" visible="true" weight="0.33835617" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.30136988" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32876712" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32876712" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50080776" side_tool="true" weight="0.30068967" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.30273974" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.4671233" />
      <window_info anchor="bottom" id="DB Execution Console" order="13" />
      <window_info anchor="bottom" auto_hide="true" x="255" y="169" width="965" height="475" id="SciView" order="14" show_stripe_button="false" type="FLOATING" weight="0.50344825" />
      <window_info anchor="right" id="JSON Viewer" order="0" weight="0.32956383" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" id="Json Parser" order="3" weight="0.32956383" />
      <window_info anchor="right" id="JSON Utils" order="4" weight="0.32956383" />
      <window_info anchor="right" id="Coverage" order="5" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="7" weight="0.32956383" />
      <window_info anchor="right" id="Database" order="8" weight="0.32956383" />
      <window_info anchor="right" x="0" y="0" width="270" height="600" id="Documentation" order="9" side_tool="true" weight="0.32956383" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49518305" visible="true" weight="0.25282714" />
      <window_info id="Structure" order="1" sideWeight="0.50481695" side_tool="true" weight="0.2374798" />
      <window_info id="DB Browser" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32965517" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49919224" visible="true" weight="0.3260274" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.44520548" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32876712" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32876712" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50080776" side_tool="true" weight="0.30068967" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.30273974" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.4671233" />
      <window_info anchor="bottom" id="DB Execution Console" order="13" />
      <window_info anchor="bottom" auto_hide="true" x="255" y="169" width="965" height="475" id="SciView" order="14" show_stripe_button="false" type="FLOATING" weight="0.50344825" />
      <window_info anchor="right" id="JSON Viewer" order="0" weight="0.32956383" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" id="Json Parser" order="3" weight="0.32956383" />
      <window_info anchor="right" id="JSON Utils" order="4" weight="0.32956383" />
      <window_info anchor="right" id="Coverage" order="5" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="7" weight="0.32956383" />
      <window_info anchor="right" id="Database" order="8" weight="0.32956383" />
      <window_info anchor="right" x="0" y="0" width="270" height="600" id="Documentation" order="9" side_tool="true" weight="0.32956383" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.py" />
    <entry file="file://$PROJECT_DIR$/app/static/css/lib/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8559" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/objects/__init__.py" />
    <entry file="file://$PROJECT_DIR$/app/templates/shapes/polygon.html" />
    <entry file="file://$PROJECT_DIR$/app/views.py" />
    <entry file="file://$PROJECT_DIR$/app/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/room_types.json" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py" />
    <entry file="file:///usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/flask/templating.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/shapely/ops.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/shapely/coords.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/matplotlib/animation.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/matplotlib/axes/_base.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/shapely/geometry/point.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/shapely/topology.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/matplotlib/artist.py" />
    <entry file="file://$PROJECT_DIR$/disposition_test.py" />
    <entry file="file://$PROJECT_DIR$/sampleText.txt" />
    <entry file="file://$PROJECT_DIR$/structure_data/walls.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/shapely/speedups/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/matplotlib/colors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/disposition/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/temp_test2.py" />
    <entry file="file://$PROJECT_DIR$/structure/wall.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-129">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/shapely/geometry/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="807" selection-start-line="807" selection-end-line="807" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/disposition/plot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-93">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logger.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure_data/areas.json" />
    <entry file="file://$PROJECT_DIR$/structure/heatmap.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="28" column="26" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="26" />
        </state>
      </provider>
      <provider editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/shapely/geometry/polygon.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="493" selection-start-line="493" selection-end-line="493" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/room.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="892">
          <caret line="61" column="13" selection-start-line="61" selection-start-column="13" selection-end-line="61" selection-end-column="13" />
          <folding>
            <marker date="1532619535474" expanded="true" signature="1581:1618" ph="..." />
            <marker date="1532619535474" expanded="true" signature="1783:1829" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/shapely/affinity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="192" selection-start-line="192" selection-end-line="192" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_temp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="32" column="36" lean-forward="true" selection-start-line="32" selection-start-column="36" selection-end-line="32" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
          <folding>
            <marker date="1532646568420" expanded="true" signature="1438:1481" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1essential.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test_temp2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <marker date="1532618767750" expanded="true" signature="8:13" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/antenna.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
            <marker date="1532639181473" expanded="true" signature="1951:1952" ph="..." />
            <marker date="1532639181473" expanded="true" signature="2129:2158" ph="..." />
            <marker date="1532639181473" expanded="true" signature="2313:2315" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/svg_helper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="63" column="32" selection-start-line="63" selection-start-column="32" selection-end-line="63" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3complementary.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/structure_data/nodes.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="457" selection-start-line="457" selection-end-line="457" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure_data/rooms.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2958">
          <caret line="174" column="28" selection-start-line="174" selection-start-column="28" selection-end-line="174" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/disposition/room_disposition.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3089">
          <caret line="395" lean-forward="true" selection-start-line="395" selection-end-line="395" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
            <element signature="e#564#2046#0" />
            <element signature="e#2381#6428#0" />
            <element signature="e#6511#7518#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/disposition/path_disposition.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
            <element signature="e#330#915#0" />
            <marker date="1532691765548" expanded="true" signature="399:404" ph="..." />
            <marker date="1532691765548" expanded="true" signature="8259:8261" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/heat_map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="70" column="38" selection-start-line="70" selection-start-column="38" selection-end-line="70" selection-end-column="38" />
          <folding>
            <element signature="e#664#2228#0" />
            <element signature="e#2276#2435#0" />
            <element signature="e#2522#4374#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="34" column="35" selection-start-line="34" selection-start-column="35" selection-end-line="34" selection-end-column="35" />
          <folding>
            <marker date="1532692081257" expanded="true" signature="4625:4888" ph="..." />
            <marker date="1532692081257" expanded="true" signature="5250:5256" ph="..." />
            <marker date="1532692081257" expanded="true" signature="5324:5330" ph="..." />
            <marker date="1532692081257" expanded="true" signature="5472:5478" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>